<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-43" ViewPortY="426" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DeliveryValidationHeader" ZOrder="1" X="-7" Y="280" Height="214" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="210" />
    <Shape ID="DesignTable:DeliveryValidationDetail" ZOrder="35" X="66" Y="73" Height="231" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
    <Shape ID="DesignTable:GeneralDescription" ZOrder="34" X="66" Y="116" Height="163" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="159" />
    <Shape ID="DesignTable:Vendor" ZOrder="33" X="389" Y="1" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="57" />
    <Shape ID="DesignTable:DeliveryNoteHeader" ZOrder="9" X="327" Y="78" Height="147" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:Customer" ZOrder="32" X="615" Y="404" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Item" ZOrder="31" X="628" Y="41" Height="147" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ItemBarcode" ZOrder="11" X="382" Y="210" Height="96" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:Division" ZOrder="30" X="406" Y="353" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Organization" ZOrder="29" X="107" Y="373" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DeliveryNoteDetail" ZOrder="28" X="139" Y="159" Height="164" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:TransferOutHeader" ZOrder="21" X="362" Y="488" Height="163" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TransferOutDetail" ZOrder="20" X="596" Y="532" Height="197" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:ItemBarcodeWithQuantity" ZOrder="14" X="646" Y="201" Height="130" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:PurchaseOrderHeader" ZOrder="12" X="22" Y="504" Height="112" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:PurchaseOrderDetail" ZOrder="8" X="197" Y="622" Height="146" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SalesOrderHeader" ZOrder="5" X="6" Y="706" Height="112" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:SalesOrderDetail" ZOrder="6" X="200" Y="795" Height="129" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:GRNHeader" ZOrder="4" X="455" Y="735" Height="112" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:GRNDetail" ZOrder="3" X="645" Y="750" Height="180" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DeliveryNoteDetail_DeliveryNoteHeader" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryNoteHeader_Organization" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryValidationHeader_Organization" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryNoteHeader_Customer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Division" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryValidationDetail_Item" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemBarcode_Item" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryNoteDetail_Item" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryValidationDetail_DeliveryValidationHeader" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransferOutHeader_Organization_Sender" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransferOutHeader_Organization_Receiver" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransferOutDetail_TransferOutHeader" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseOrderHeader_PurchaseOrderDetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesOrderHeader_SalesOrderDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GRNHeader_GRNDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>